# gradle-release-plugin

./: .gitignore  build.gradle  gradle-release-plugin.ipr  settings.gradle
src/main/groovy/com/inversoft/gradle/plugins/: ReleasePlugin.groovy
src/main/groovy/org/primeframework/gradle/plugins/: ReleasePlugin.groovy
