// Project info
group = "org.primeframework.gradle"
version = "0.5"
description = "The Release Plugin"

// Plugins
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "init"
apply plugin: "release"

sourceCompatibility = 1.6

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath "org.primeframework.gradle:gradle-init-plugin:0.1",
      "org.primeframework.gradle:gradle-release-plugin:0.5-SNAPSHOT"
  }
}

dependencies {
  compile gradleApi()
  groovy localGroovy()
}
